export const FETCH_IMAGES_REQUEST = 'FETCH_IMAGES_REQUEST';
export const FETCH_IMAGES_SUCCESS = 'FETCH_IMAGES_SUCCESS';
export const FETCH_IMAGES_ERROR = 'FETCH_IMAGES_ERROR';

export const SEARCH_IMAGES_REQUEST = 'SEARCH_IMAGES_REQUEST';
export const SEARCH_IMAGES_SUCCESS = 'SEARCH_IMAGES_SUCCESS';
export const SEARCH_IMAGES_ERROR = 'SEARCH_IMAGES_ERROR';

export const PICK_BACKGROUND_IMAGE = 'PICK_BACKGROUND_IMAGE';
export const CLEAR_BACKGROUND_IMAGE = 'CLEAR_BACKGROUND_IMAGE';

export const SET_BACKGROUND_TEXT = 'SET_BACKGROUND_TEXT';
export const CLEAR_BACKGROUND_TEXT = 'CLEAR_BACKGROUND_TEXT';

export const SET_TEXT_FONT = 'SET_TEXT_FONT';
export const SET_TEXT_COLOR = 'SET_TEXT_COLOR';

export const CHANGE_TEXT_BOLD = 'CHANGE_TEXT_BOLD';
export const CHANGE_TEXT_UNDERLINE = 'CHANGE_TEXT_UNDERLINE';
export const CHANGE_TEXT_ITALIC = 'CHANGE_TEXT_ITALIC';

export const ADD_LOGO = 'ADD_LOGO';
export const REMOVE_LOGO = 'REMOVE_LOGO';
export const UPDATE_LOGO = 'UPDATE_LOGO';

export const CLEAR_STATE = 'CLEAR_STATE';

export const SET_BACKGROUND_SEARCH_QUERY = 'SET_BACKGROUND_SEARCH_QUERY';
export const SET_TEXT_VALUE = 'SET_TEXT_VALUE';
