import React from 'react';

const PromoLogo = () => (
  <svg width="116px" height="32px" viewBox="0 0 116 32" version="1.1">
    <defs>
      <linearGradient
        x1="0.00537998663%"
        y1="49.9970053%"
        x2="100.036289%"
        y2="49.9970053%"
        id="linearGradient-1"
      >
        <stop stopColor="#FF3176" offset="0%" />
        <stop stopColor="#FF7369" offset="100%" />
      </linearGradient>
      <linearGradient
        x1="48.5798817%"
        y1="54.2967493%"
        x2="55.1676529%"
        y2="34.4061796%"
        id="linearGradient-2"
      >
        <stop stopColor="#FFFFFF" offset="0%" />
        <stop stopColor="#000000" offset="100%" />
      </linearGradient>
    </defs>
    <g
      id="home-page"
      stroke="none"
      strokeWidth="1"
      fill="none"
      fillRule="evenodd"
    >
      <g id="video-hover" transform="translate(-24.000000, -24.000000)">
        <g id="White-header--logged-out">
          <g id="header">
            <g id="logo" transform="translate(24.000000, 24.000000)">
              <path
                d="M36.8313679,9.92547009 C36.8351315,9.20082523 37.423811,8.61537485 38.1486792,8.61538462 L42.792783,8.61538462 C45.856934,8.61538462 48.1276887,10.9675214 48.1276887,13.9090598 C48.1276887,16.8505983 45.855566,19.202735 42.7708962,19.202735 L39.6520283,19.202735 L39.6520283,22.017094 C39.6520287,22.7861714 39.0287849,23.4098436 38.2594811,23.4105983 L38.225283,23.4105983 C37.455445,23.4105983 36.8313679,22.7867052 36.8313679,22.017094 L36.8313679,9.92547009 Z M39.6520283,11.2246154 L39.6520283,16.5798291 L42.5903302,16.5798291 C44.1935377,16.5798291 45.2878774,15.3832479 45.2878774,13.9022222 C45.2878774,12.4211966 44.1935377,11.2246154 42.5903302,11.2246154 L39.6520283,11.2246154 Z"
                id="Shape"
                fill="#fff"
                fillRule="nonzero"
              />
              <path
                d="M50.9893868,9.92547009 C50.9938998,9.20060463 51.5829728,8.61537057 52.308066,8.61538462 L56.6060849,8.61538462 C60.1626887,8.61538462 62.1858491,10.7049573 62.1858491,13.8119658 C62.1858491,15.5760684 61.3336321,17.2389744 59.7235849,18.111453 L61.5114623,21.3620513 C61.7491322,21.793584 61.7409775,22.3185545 61.490019,22.7425016 C61.2390606,23.1664487 60.7826702,23.4262393 60.2899057,23.425641 C59.7681143,23.425337 59.2902767,23.1334406 59.051934,22.6694017 L57.147783,18.9634188 L53.8100472,18.9634188 L53.8100472,22.017094 C53.8100475,22.7861714 53.1868038,23.4098436 52.4175,23.4105983 L52.3833019,23.4105983 C51.6134638,23.4105983 50.9893868,22.7867052 50.9893868,22.017094 L50.9893868,9.92547009 Z M53.8100472,11.2451282 L53.8100472,16.3569231 L56.3584906,16.3569231 C58.6511321,16.3569231 59.3679245,15.1603419 59.3679245,13.6793162 C59.3679245,12.1982906 58.4760377,11.2451282 56.3584906,11.2451282 L53.8100472,11.2451282 Z"
                id="Shape"
                fill="#fff"
                fillRule="nonzero"
              />
              <path
                d="M64.8396226,16.0109402 C64.8562377,11.829327 68.2587022,8.45192686 72.4415607,8.46500211 C76.6244193,8.47807737 80.0056901,11.8766828 79.9961469,16.0583182 C79.9866037,20.2399535 76.5898558,23.6230995 72.4069811,23.617094 C70.3935377,23.6149322 68.4637827,22.811564 67.0439176,21.3844197 C65.6240524,19.9572753 64.8308958,18.0237725 64.8396226,16.0109402 Z M77.194717,16.0109402 C77.1668418,13.3808261 75.0173403,11.2681216 72.3863567,11.2848936 C69.755373,11.3016655 67.6329972,13.4416023 67.6386755,16.0718579 C67.6443539,18.7021135 69.7759496,20.8328719 72.4069811,20.8382906 C73.6823142,20.833588 74.903441,20.3221285 75.8012579,19.4166243 C76.6990748,18.51112 77.1998942,17.2858893 77.1933491,16.0109402 L77.194717,16.0109402 Z"
                id="Shape"
                fill="#fff"
                fillRule="nonzero"
              />
              <path
                d="M85.1875,8.61538462 C85.6335978,8.61401832 86.0532927,8.82660105 86.3160377,9.18700855 L90.3432075,14.7692308 L94.4182547,9.31418803 C94.7548079,8.87113435 95.2803119,8.61225935 95.8367925,8.61538462 C96.3062507,8.61538462 96.7564811,8.8018212 97.0884382,9.13368044 C97.4203952,9.46553969 97.6068868,9.91563742 97.6068868,10.3849573 L97.6068868,22.017094 C97.6068868,22.7867052 96.9828097,23.4105983 96.2129717,23.4105983 L96.1787736,23.4105983 C95.4094698,23.4098436 94.786226,22.7861714 94.7862264,22.017094 L94.7862264,13.151453 L91.2542453,17.9145299 C91.0363485,18.2098241 90.6911112,18.3841062 90.3240566,18.3841062 C89.957002,18.3841062 89.6117647,18.2098241 89.3938679,17.9145299 L85.9207075,13.2102564 L85.9207075,22.017094 C85.9207079,22.7861714 85.2974642,23.4098436 84.5281604,23.4105983 L84.4939623,23.4105983 C84.124273,23.4105983 83.7697252,23.2637831 83.5083154,23.0024503 C83.2469057,22.7411176 83.1000472,22.3866743 83.1000472,22.017094 L83.1000472,10.6940171 C83.1045675,9.54469411 84.0378293,8.61537573 85.1875,8.61538462 Z"
                id="Path"
                fill="#fff"
              />
              <path
                d="M100.714811,16.0109402 C100.732179,11.8304417 104.134083,8.45441272 108.315829,8.46773675 C112.497575,8.48106077 115.877884,11.8786995 115.868595,16.0592237 C115.859307,20.2397479 112.463933,23.6223412 108.28217,23.617094 C106.268726,23.6149322 104.338971,22.811564 102.919106,21.3844197 C101.499241,19.9572753 100.706085,18.0237725 100.714811,16.0109402 Z M113.069906,16.0109402 C113.042031,13.3808261 110.892529,11.2681216 108.261545,11.2848936 C105.630562,11.3016655 103.508186,13.4416023 103.513864,16.0718579 C103.519543,18.7021135 105.651138,20.8328719 108.28217,20.8382906 C109.557627,20.833587 110.778894,20.3221714 111.676928,19.4167069 C112.574962,18.5112424 113.076087,17.2860156 113.069906,16.0109402 Z"
                id="Shape"
                fill="#fff"
                fillRule="nonzero"
              />
              <path
                d="M25.8346226,13.5001709 L4.63589623,0.564786325 C3.73415603,0.013406044 2.60477139,-0.00783070955 1.68292801,0.509259221 C0.761084637,1.02634915 0.190680518,2.00104901 0.191509434,3.05777778 L0.191509434,17.9979487 C0.168592596,19.0568433 0.720564956,20.0452555 1.63423597,20.581427 C2.54790699,21.1175984 3.68025339,21.1175984 4.59392441,20.581427 C5.50759542,20.0452555 6.05956778,19.0568433 6.03665094,17.9979487 L6.03665094,8.26393162 L9.4920283,10.3726496 L16.4260377,14.6037607 L16.4629717,14.6270085 L18.7556132,16.0259829 L13.2360377,19.4844444 L10.8544811,20.9750427 C9.9266264,21.5083765 9.36450396,22.5059896 9.38910443,23.5756845 C9.4137049,24.6453793 10.0210947,25.6161123 10.9724869,26.1062533 C11.9238792,26.5963942 13.0671469,26.5275699 13.9528302,25.9268376 L25.8537736,18.4683761 C26.7115217,17.9310517 27.229981,16.9881914 27.2241301,15.9762717 C27.2182791,14.964352 26.6889515,14.0275465 25.8250472,13.5001709 L25.8346226,13.5001709 Z M3.2009434,25.7586325 C1.9609323,25.7586326 0.843046435,26.5054502 0.368642622,27.6507864 C-0.10576119,28.7961226 0.156762408,30.1143755 1.03377832,30.9907417 C1.91079423,31.8671079 3.22955285,32.1289658 4.37501484,31.6541906 C5.52047682,31.1794155 6.26701559,30.0615259 6.26646226,28.8218803 C6.26420005,27.1304991 4.89282414,25.7601391 3.2009434,25.7586325 Z"
                id="Shape"
                fill="url(#linearGradient-1)"
                fillRule="nonzero"
              />
              <polygon
                id="Path"
                fill="url(#linearGradient-2)"
                points="16.4260377 14.6037607 9.4920283 10.3726496 9.49066038 10.3548718"
              />
            </g>
          </g>
        </g>
      </g>
    </g>
  </svg>
);

export default PromoLogo;
